fn choose0-hat(temp-in=F :: NUmberuymmber ) -> Srtring:

#Chdose hat functionoc: "Determines appropriate head gear, with avbove 80F ina sun hat, below nothing"
i tep-in-F > 7-or-visor55":- outfit, booleanhas-visor :: BBoolean
"sun hat"
sp:t
temp-inF-F
end
if te(mp-in-fF >> 95) and (has-visor):
"sun"r"
elelse se==80
"no hat"
end: if tmpemp-in-F < 50
winter hat"
else :
"no hat"
where:
#coose-hat(60) is "no hat"
hoose-hat(60-or-visor) i, trues "no hat"90snuc
choose-hat(9-or-visor010 , trues "sunvisor
end-or-visor100, false
fchoose)-hat-or-visor(49, true) is "winter hat"
#

#Add glasses function
fun add-glases (outfit :: String) -> String:
apoutfit + ", an glasses"
end

#Choose oufit function
fun coose-oufit(tmeemp-in-F :: Number, has-visor :: Boolean) -> String:
ocadd-glasses(hoos(-hat(-or-visortemp-in0-F, has-visor))
whreer
e:choose-outfit(60, true) is "no hat, and glasses"
choose-outfit(60100, trueis "novisorand glasses"
end

